/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utilities*/
body{
    font-family: 'Poppins', sans-serif;
    background-color:  #E5E5E5;
}
.container{
    background-color: white;
    width:  870px;
    padding-left: 30px;
    margin-bottom: 21px;
    border-radius: 5px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
hr{
    border: 1px solid #D1D1D1;
}

/* top players style */
h2{
    color: #562EFF;
    /* margin-left: 33px; */
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 30px;
    margin-bottom: 44px;
}
.player{
    display: flex;
    align-items: center;
    /* margin-left: 30px; */
}
.player-name{
    margin-left: 15px;
}
.player img{
    width: 56px;
    height: 56px;
}

/* top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 26px;
    margin-bottom: 42px;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog{
    display: flex;
    align-items: center;
}
.blog-info {
    margin-left: 16px;
    
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
}

/* course styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 23px;
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 16px;
}
.course-author{
    color: #ED6B4F;
}
.star .filled{
    color: gold;
}
.star .empty{
    color: gray;
}

/* mobile devices  */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog {
        flex-direction: column;
    }
}

/* tablet devices  */
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .player, .blog {
        flex-direction: column;
    }
}